# VITE_SUPABASE_URL="https://dmlxbnfkpaybxqlkshrd.supabase.co"
# VITE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbHhibmZrcGF5YnhxbGtzaHJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk5MjE4OCwiZXhwIjoyMDcyNTY4MTg4fQ.I8CUBv5Rry4QCKd1-by1ijcgZOFDTTYHfQjzY2BR5UE"

# # Make sure you also have your Firebase service account key path here.
# # For example:
# FIREBASE_SERVICE_ACCOUNT="./serviceAccountKey.json"

SUPABASE_URL=https://dmlxbnfkpaybxqlkshrd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbHhibmZrcGF5YnhxbGtzaHJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk5MjE4OCwiZXhwIjoyMDcyNTY4MTg4fQ.I8CUBv5Rry4QCKd1-by1ijcgZOFDTTYHfQjzY2BR5UE

FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json
PORT=5050
